evolve8.F90:    allocate(phih_grid(mesh(1),mesh(2),mesh(3)))
evolve8.F90:    allocate(xh_av(mesh(1),mesh(2),mesh(3),0:1))
evolve8.F90:    allocate(xh_intermed(mesh(1),mesh(2),mesh(3),0:1))
evolve8.F90:    allocate(xh_av(mesh(1),mesh(2),mesh(3)))
evolve8.F90:    allocate(xh_intermed(mesh(1),mesh(2),mesh(3)))
evolve8.F90:    allocate(coldensh_out(mesh(1),mesh(2),mesh(3)))
evolve8.F90:    allocate(buffer(mesh(1),mesh(2),mesh(3)))
grid.F90:    allocate(x(mesh(1)),stat=alloc_status)
grid.F90:    allocate(y(mesh(2)),stat=alloc_status)
grid.F90:    allocate(z(mesh(3)),stat=alloc_status)
mat_ini_Gadget.F90:       allocate(ndens_real(mesh(1),mesh(2),mesh(3)))
mat_ini_Gadget.F90:       allocate(xh1_real(mesh(1),mesh(2),mesh(3)))
mat_ini_LG.F90:       allocate(ndens(mesh(1),mesh(2),mesh(3)))
mat_ini_LG.F90:          allocate(temperature_grid(mesh(1),mesh(2),mesh(3)))
mat_ini_LG.F90:       allocate(xh(mesh(1),mesh(2),mesh(3),0:1))
mat_ini_LG.F90:       allocate(xh(mesh(1),mesh(2),mesh(3)))
mat_ini_LG.F90:       !allocate(ndens_real(mesh(1),mesh(2),mesh(3)))
mat_ini_LG.F90:    allocate(partial_sum_ndens(mesh(3)))
mat_ini_LG.F90:       allocate(xh1_real(mesh(1),mesh(2),mesh(3)))
mat_ini_LG.F90:         allocate(clumping_grid(mesh(1),mesh(2),mesh(3)))
mat_ini_LG.F90:         allocate(LLS_grid(mesh(1),mesh(2),mesh(3)))
mat_ini_cubep3m.F90:       allocate(ndens(mesh(1),mesh(2),mesh(3)))
mat_ini_cubep3m.F90:          allocate(temperature_grid(mesh(1),mesh(2),mesh(3)))
mat_ini_cubep3m.F90:       allocate(xh(mesh(1),mesh(2),mesh(3),0:1))
mat_ini_cubep3m.F90:       allocate(xh(mesh(1),mesh(2),mesh(3)))
mat_ini_cubep3m.F90:       !allocate(ndens_real(mesh(1),mesh(2),mesh(3)))
mat_ini_cubep3m.F90:    allocate(partial_sum_ndens(mesh(3)))
mat_ini_cubep3m.F90:       allocate(xh1_real(mesh(1),mesh(2),mesh(3)))
mat_ini_cubep3m.F90:         allocate(clumping_grid(mesh(1),mesh(2),mesh(3)))
mat_ini_cubep3m.F90:         allocate(LLS_grid(mesh(1),mesh(2),mesh(3)))
mat_ini_cubep3m_compr.F90:       allocate(ndens_real(mesh(1),mesh(2),mesh(3)))
mat_ini_cubep3m_compr.F90:       allocate(xh1_real(mesh(1),mesh(2),mesh(3)))
mat_ini_cubep3m_compr.F90:         allocate(clumping_grid(mesh(1),mesh(2),mesh(3)))
mat_ini_cubep3m_compr.F90:       allocate(clumping_real(mesh(1),mesh(2),mesh(3)))
mat_ini_pmfast.F90:          allocate(ndens_real(mesh(1),mesh(2),mesh(3)))
mat_ini_pmfast.F90:             allocate(ndens_real(mesh(1),mesh(2),mesh(3)/tot_nfiles))
mat_ini_pmfast.F90:       allocate(xh1_real(mesh(1),mesh(2),mesh(3)))
mat_ini_pmfast.F90:         allocate(clumping_grid(mesh(1),mesh(2),mesh(3)))
mat_ini_pmfast.F90:          allocate(clumping_real(mesh(1),mesh(2),mesh(3)))
mat_ini_pmfast.F90:          allocate(clumping_real(mesh(1),mesh(2),mesh(3)/tot_nfiles))
mat_ini_pmfast_compr.F90:          allocate(ndens_real(mesh(1),mesh(2),mesh(3)))
mat_ini_pmfast_compr.F90:          allocate(ndens_real(mesh(1),mesh(2),mesh(3)/tot_nfiles))
mat_ini_pmfast_compr.F90:       allocate(xh1_real(mesh(1),mesh(2),mesh(3)))
mat_ini_pmfast_compr.F90:         allocate(clumping_grid(mesh(1),mesh(2),mesh(3)))
mat_ini_pmfast_compr.F90:          allocate(clumping_real(mesh(1),mesh(2),mesh(3)))
mat_ini_pmfast_compr.F90:          allocate(clumping_real(mesh(1),mesh(2),mesh(3)/tot_nfiles))
mat_ini_test.F90:       allocate(ndens(mesh(1),mesh(2),mesh(3)))
mat_ini_test.F90:          allocate(temperature_grid(mesh(1),mesh(2),mesh(3)))
mat_ini_test.F90:       allocate(xh(mesh(1),mesh(2),mesh(3),0:1))
mat_ini_test.F90:       allocate(xh(mesh(1),mesh(2),mesh(3)))
mat_ini_test.F90:       allocate(xh1_real(mesh(1),mesh(2),mesh(3)))
mat_ini_test.F90:         allocate(clumping_grid(mesh(1),mesh(2),mesh(3)))
